<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ML Playground</title>
  <link href="styles.css" rel="stylesheet">
  </head>
  <img id="eventImage"/>

  <body>
    <div style="height:100%" id="elm-code-is-loaded-here"></div>
    <script src="main.js"></script>
    <script>
      window.URL = window.URL || window.webkitURL;
      var logContainer = null;
      var app = Elm.Main.embed(document.getElementById("elm-code-is-loaded-here"));

      app.ports.plot.subscribe(function() {
        try {
          console.log("Listening");
          var evtSource = new EventSource("trainNetwork");
          evtSource.onmessage = function(e) {
            console.log("Message recieved")
            var i = document.getElementById('eventImage');
            i.src = 'data:image/png;base64,' + e.data;
          }
        } catch(e) {
        }
      });

    </script>
  </body>
</html>
